@import 'reset';
@import 'mixins';

body {
  padding: 20px;
}

* { box-sizing: border-box; }

body::before {
  content: url(/images/check_menu_icon_grey.svg);
  display: none;
}

.dd_label() {
  border: 1px solid #bdc7d2;
  &:hover {
    border: 1px solid #5ba7e1;
  }
}

.dropdown_container {
  position: relative;
  width: 200px;
  .dropdown_label_widget {
    width: 100%;
  }
  .dropdown_body_widget {
    width: 100%;
    top: 31px;
  }
}

// wrappers
.rounded_dropdown, .filterable_dropdown, .rounded_checkbox_dropdown, .base_combobox, .icon_dropdown {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  font-size: 11px;
  color: #555;
  display: inline-block;
}

.rounded_checkbox_dropdown.predict_grade {
  .rounded_checkbox_label {
    .count, .hint {
      display: none;
    }
  }
  .dropdown_item_widget .predict-grade-item {
    .grade {
      border-radius: 10px;
      color: white;
      display: inline-block;
      height: 20px;
      line-height: 20px;
      text-align: center;
      text-shadow: none;
      width: 20px;
    }
    &.grade-a .grade {
      background: #3bbabb;
    }
    &.grade-b .grade {
      background: #50aaff;
    }
    &.grade-c .grade {
      background: #e6546f;
    }
    &.grade-d .grade {
      background: #f9c12d;
    }
    &.converted {
      background: left no-repeat url(/images/converted_flag.svg);
      background-position-x: 3px;
      padding-left: 20px;
    }
    .count {
      font-weight: bold;
      float: right;
    }
    .hint {
      margin-left: 10px;
      font-weight: bold;
    }
  }

  .dropdown_item_widget {
    &:hover, &:active {
      .converted {
        filter: brightness(0) invert(1);
      }
    }
  }
}

#report_content, .content .filter_area {
  .typecasting {
    &, &.engage_property_filter {
      .property_dropdown.filterable_dropdown {
        margin-right: 0;
      }

      .rule, .rule > * {
        &, .number_between > *, .val_between > * {
          & {
            margin-left: 10px;
            margin-right: 0;
          }

          &.rule, &.number_between, &.val_between {
            margin-left: 0px;
          }
        }
      }
    }

    .property_dropdown .rounded_dropdown_label {
      border-radius: 3px 0 0 3px;

      &:hover {
        z-index: 1;
      }

      .title {
        max-width: 155px;
      }
    }

    .typecast_dropdown.icon_dropdown.prop_filter {
      left: -1px;

      &:hover {
        z-index: 100;
      }

      .icon_textless_label {
        border-radius: 0 3px 3px 0;

        .icon {
          margin: 5px 4px 4px 4px;
        }

        .arrow {
          display: none;
        }

        &.active {
          border-radius: 0 3px 0 0;
        }
      }

      .icon_dropdown_body {
        box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.1);
        top: 31px;

        &.dropdown_body_widget {
          &, .first {
            border-top-left-radius: 0;
          }
        }
      }
    }
  }
}

.base_combobox {
  vertical-align: top;
}

.icon_dropdown .icon {
  background-image: url(/images/property_filter_icons.png);
  width: 16px;
  height: 15px;
  float: left;
  margin: 2px 6px 0 0;

  &.number { background-position: 0 -15px; }
  &.boolean { background-position: 0 -30px; }
  &.list { background-position: 0 -45px; }
  &.datetime { background-position: 0 -60px; }
}

// labels

.rounded_dropdown_label .search_box {
  background-color: inherit;
  border: none;
  color: #3e3f42;
  font-size: 12px;
  font-weight: inherit;
  outline: none;
}

.rounded_dropdown_label, .rounded_checkbox_label, .icon_textless_label {
  padding: 3px 4px;
  .dd_label();
  .border-radius(3px);
  #gradient > .vertical(#f9fafb, #f2f3f6);
  color: #5e617a;
  cursor: default;
  line-height: 24px;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  .user-select(none);

  &.disabled {
    .opacity(30);
  }
}

.rounded_dropdown_label, .rounded_checkbox_label {
  .box-shadow(0 1px rgba(0, 0, 0, 0.05));
  position: relative;
  padding: 3px 24px 3px 4px;
  z-index: 1;

  &.active, &:hover {
    #gradient > .vertical(#fcfcfc, #f1f3f6);
    .arrow {
      background-position: -8px 0;
    }
  }

  .title {
    color: #747d94;
    float: left;
    padding: 0px 6px;
    line-height: 24px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.85);
    max-width: 207px;
    .ellipsis();
  }

  .arrow {
    position: absolute;
    width: 8px;
    height: 6px;
    top: 13px;
    right: 8px;
    background: url(/images/dropdown_arrow_new.png) no-repeat;
  }
}

.icon_textless_label {
  line-height: 24px;
  display: inline-block;
  color: #9b9b9b;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid #bdc7d2;
  .user-select(none);
  #gradient > .vertical(#f9fafb, #f2f3f6);
  .box-shadow(0 1px rgba(0, 0, 0, 0.05));
  .border-radius(3px);

  &.disabled {
    cursor: default;
    .opacity(30);
  }

  &:hover {
    border-color: #5ba7e1;
  }

  .icon {
    float: left;
    margin: 5px 0 3px 7px;
    line-height: 24px;
  }

  .arrow {
    float: right;
    width: 8px;
    height: 6px;
    position: relative;
    top: 10px;
    right: 4px;
    margin-left: 24px;
    background: url(/images/dropdown_arrow_new.png) no-repeat;
  }
}

.base_combobox_label {
  position: relative;

  input {
    margin-top: 0;
    padding: 7px 25px 7px 7px;
    border: 1px solid #adadb6;
    color: #747d94;
  }

  .arrow {
    position: absolute;
    top: 13px;
    right: 9px;
    background: url(/images/dropdown_arrow.png) no-repeat;
    width: 8px;
    height: 6px;
  }
}

.tabbed .rounded_dropdown_label {
  width: 154px;
}

// bodies
.filterable_dropdown_body, .rounded_dropdown_body, .rounded_checkbox_body, .icon_dropdown_body {
  position: absolute;
  max-height: 300px;
  min-width: 168px;
  max-width: 350px;
  border: 1px solid #bdc7d2;
  .border-radius(5px);
  .box-shadow(0 0 4px 1px rgba(0, 0, 0, 0.1));
  .ellipsis();
  z-index: 99999;
}

.filterable_dropdown_body, .rounded_checkbox_body {
  .search_box_container {
    background-color: #f5f5f7;
    padding: 4px;
    .border-radius(3px 3px 0 0);
  }

  .search_box {
    width: 100%;
    margin: 0;
    border: 1px solid #acacac;
    .box-sizing(border-box);
    font-size: 13px;
    padding: 7px 6px 7px 24px;
    color: #3e3f42;
    .box-shadow(inset 0 1px 3px 0px #ccc);
    .border-radius(0);
    background-image: url(/images/spyglass.png);
    background-repeat: no-repeat;
    background-position: 8px 8px;

    &:focus, &.focus {
      border-color: #5290ec;
      @shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px 1px rgba(97,200,253,0.5);
      .box-shadow(@shadow);
      outline: 0;
      outline: thin dotted \9; // ie6-9
    }
  }

  &.tabbed {
    background-color: white;
    max-width: 215px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .search_box {
      height: 31px;
      outline: none;
      border: 1px solid #bdc7d2;
      position: absolute;
      max-width: 184px;
      top: -31px;
      left: -1px;
      border-radius: 3px 0 0 0;
      box-shadow: none;

      &:focus, &.focus {
        border-color: #68b0ec;
      }
    }
  }

  .tabs {
    border-radius: inherit;
    background-color: white;
    display: inline-block;
    min-width: 195px;
    padding: 10px;

    .tab {
      background-color: inherit;
      border: 1px solid #dfe6ef;
      box-shadow: none;
      color: #858ea3;
      cursor: pointer;
      display: block;
      float: left;
      font-size: 13px;
      font-weight: 600;
      padding: 3px 16px;

      &:hover {
        &:not(.selected) {
          background-color: #eef1f6;
        }

        &.selected {
          color: #eef1f6;
        }
      }

      &:first-child {
        border-radius: 3px 0 0 3px;
      }

      &:not(:first-child) {
        margin-left: -1px;
      }

      &:last-child {
        border-radius: 0 3px 3px 0;
      }

      &.selected {
        background-color: #68b0ec;
        border-color: #68b0ec;
        color: #fcfcfc;

        & + .tab {
          border-left: none;
        }
      }

      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
}

.filterable_dropdown_body {
  background-color: #fff;
  padding: 0;

  .content .rounded_dropdown_item.first {
    border-top-width: 1px;
    .border-radius(0);
  }

  &.tabbed {
    background-color: white;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
    top: 30px;
    overflow: inherit;

    .rounded_dropdown_item {
      background-color: inherit;
      cursor: pointer;
      &.first {
        border-top: none;
      }
      &.selected {
        background-color: #eef1f6;
      }
      &.active {
        color: #fff;
        background-color: #68b7f4;
        text-shadow: 0 1px rgba(0, 0, 0, 0.15);
      }
      &.disabled {
        color: #b5b8bf;
        background-color: #fafafa;
        text-shadow: none;
      }

      .second_icon_container {
        display: inline-block;
        float: right;
        position: relative;
        left: -1px;
        background-image: url(/images/property_filter_icons.png);
        background-repeat: no-repeat;
      }

      &.source_properties .second_icon_container {
        height: 10px;
        width:  20px;
        background-position: 0 -89px;
        top: 4px;
      }

      &.source_user .second_icon_container {
        left: -4px;
        height: 14px;
        width:  14px;
        background-position: 0 -75px;
        top: 2px;
      }

      &:hover {
        &.source_properties .second_icon_container {
          background-position: -20px -89px;
          height: 10px;
          width:  20px;
          top: 2px;
        }
        &.source_user .second_icon_container {
          left: -4px;
          background-position: -16px -75px;
          height: 14px;
          width:  14px;
        }
      }
    }

    .content {
      background-color: inherit;
      border-radius: 4px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      max-height: 254px;
      overflow: scroll;

      .word_container {
        padding-right: 10px;
      }

      &:not(.all_tab) .rounded_dropdown_item .second_icon_container {
        display: none;
      }

      &.people_properties_disabled .rounded_dropdown_item.source_user {
        pointer-events: none;

        > * {
          opacity: 0.3;
        }
      }
    }
  }
}

.rounded_checkbox_body {
  padding: 0;
}

.rounded_dropdown_body {
  left: 0;
  line-height: normal;
}

// items
.rounded_dropdown_item, .rounded_checkbox_item, .icon_dropdown_item {
  cursor: default;
  background-color: #fcfcfc;
  border-top: 1px solid #dfe6ef;
  color: #747d94;
  font-size: 13px;
  font-weight: normal;
  text-shadow: 0 1px #fff;
  .box-shadow(none);
  &.first {
    border-top-width: 0;
    .border-radius(3px 3px 0 0);
  }
  &.last {
    .border-radius(0 0 3px 3px);
  }
  &.selected {
    background-color: #eff1f6;
  }
  &.active, &:hover {
    color: #fff;
    background-color: #68b7f4;
    text-shadow: 0 1px rgba(0, 0, 0, 0.15);
  }
  &.disabled {
    color: #b5b8bf;
    background-color: #fafafa;
    text-shadow: none;
  }
}

.rounded_dropdown_item {
  padding: 10px 18px 10px 11px;
  .ellipsis();
  .icon_container {
    display: inline-block;
    float: right;
    height: 15px;
    width:  16px;
    position: relative;
    left: 12px;
    background-image: url(/images/property_filter_icons.png);
    background-repeat: no-repeat;
    top: 2px;
    &.string, &.unknown {
      background-position: 0 0;
    }
    &.number {
      background-position: 0 -15px;
    }
    &.boolean {
      background-position: 0 -30px;
    }
    &.list {
      background-position: 0 -45px;
    }
    &.datetime {
      background-position: 0 -60px;
    }
  }
  &:hover .icon_container {
    &.string, &.unknown {
      background-position: -16px 0;
    }
    &.number {
      background-position: -16px -15px;
    }
    &.boolean {
      background-position: -16px -30px;
    }
    &.list {
      background-position: -16px -45px;
    }
    &.datetime {
      background-position: -16px -60px;
    }
  }

  &.predict_grade {
    .word_container::before {
      content: url(/images/icon_trend_dropdown.svg);
      display: inline-block;
      filter: grayscale(100%);
      height: 29px;
      margin-right: 5px;
      position: relative;
      top: 2px;
      vertical-align: middle;
      width: 26px;
    }
    .dropdown_item_widget {
      &:hover, &:active {
        .word_container::before {
          filter: brightness(0) invert(1);
        }
      }
    }
    .icon_container, .second_icon_container {
      top: 6px !important;
    }
  }

  .word_container {
    .ellipsis();
    overflow-y: hidden;
  }
}

.rounded_checkbox_item {
  padding: 10px 18px 10px 11px;
  > span:first-child {
    display: inline-block;
    min-height: 18px;
    padding-left: 20px;
    width: 95%;
    .user-select(none);
    .ellipsis();
  }
  &.selected > span:first-child {
    background: url(/images/grey-check.png) no-repeat left center;
  }
}

.icon_dropdown_item {
  padding: 7px 18px 7px 11px;
  &:hover .icon {
    &.string { background-position: -16px 0; }
    &.number { background-position: -16px -15px; }
    &.boolean { background-position: -16px -30px; }
    &.list { background-position: -16px -45px; }
    &.datetime { background-position: -16px -60px; }
  }
}
